In [1]:
import pandas as pd
import numpy as np

In [2]:
# Criar date_range
datas = pd.date_range('20180101', periods=600, freq="D")

In [3]:
# Criar dataFrame
df = pd.DataFrame(np.random.randn(600, 5), index= datas, columns=list("ABCDE"))

In [6]:
df

                   A         B         C         D         E
2018-01-01 -0.298874  0.416786 -0.288488  1.720588 -2.504920
2018-01-02 -0.496160  0.246048 -0.902312  0.146704 -0.541953
2018-01-03 -0.869389  0.398244  0.186625 -0.078499  0.023167
2018-01-04  0.754389  0.234730 -2.028165  1.563812  0.151109
2018-01-05  1.179393  0.800110  0.171374  0.134530  0.020289
...              ...       ...       ...       ...       ...
2019-08-19 -0.017784 -0.399032 -0.867172 -0.916157 -0.717707
2019-08-20 -1.382317  0.397590  0.035970 -0.515855 -1.965930
2019-08-21  0.097426 -1.939288  0.701977  1.688407 -0.172608
2019-08-22 -0.267493 -0.115855  0.645728  0.987173 -0.467371
2019-08-23 -0.849677 -1.530357  0.244827  0.638272 -1.436696

[600 rows x 5 columns]

In [8]:
# Obtendo dados somente de uma coluna
df['D'].head(5)

2018-01-01    1.720588
2018-01-02    0.146704
2018-01-03   -0.078499
2018-01-04    1.563812
2018-01-05    0.134530
Freq: D, Name: D, dtype: float64

In [10]:
# Obtendo linha de 2 a 5
df[1:5]

                   A         B         C         D         E
2018-01-02 -0.496160  0.246048 -0.902312  0.146704 -0.541953
2018-01-03 -0.869389  0.398244  0.186625 -0.078499  0.023167
2018-01-04  0.754389  0.234730 -2.028165  1.563812  0.151109
2018-01-05  1.179393  0.800110  0.171374  0.134530  0.020289

In [11]:
# Obtendo todas as linhas das colunas B, C e D
df.loc[:,['B', 'C', 'D']]

                   B         C         D
2018-01-01  0.416786 -0.288488  1.720588
2018-01-02  0.246048 -0.902312  0.146704
2018-01-03  0.398244  0.186625 -0.078499
2018-01-04  0.234730 -2.028165  1.563812
2018-01-05  0.800110  0.171374  0.134530
...              ...       ...       ...
2019-08-19 -0.399032 -0.867172 -0.916157
2019-08-20  0.397590  0.035970 -0.515855
2019-08-21 -1.939288  0.701977  1.688407
2019-08-22 -0.115855  0.645728  0.987173
2019-08-23 -1.530357  0.244827  0.638272

[600 rows x 3 columns]

In [17]:
# Obtendo a filtragem de linhas pelas datas do DataFrame
f = df.loc['2018-03-01':'2018-03-31',['A','E']]

In [18]:
# NÃºmero de linhas da filtragem
len(f)

31

In [19]:
# Coletando os dados de uma linha especÃ­fica
df.iloc[1]

A   -0.496160
B    0.246048
C   -0.902312
D    0.146704
E   -0.541953
Name: 2018-01-02 00:00:00, dtype: float64

In [20]:
# Coletando os dados de uma linha e colunas especÃ­ficas
# Linha 1 atÃ© linha 4 nÃ£o inclusa e colunas de Ã­ndice 0 atÃ© Ã­ndice 2 nÃ£o incluso
df.iloc[1:4, 0:2]

                   A         B
2018-01-02 -0.496160  0.246048
2018-01-03 -0.869389  0.398244
2018-01-04  0.754389  0.234730

In [22]:
# Coletando linhas e colunas por Ã­ndices especificados nÃ£o sequenciais
df.iloc[[0,2,4,6,8],[1,2]]

                   B         C
2018-01-01  0.416786 -0.288488
2018-01-03  0.398244  0.186625
2018-01-05  0.800110  0.171374
2018-01-07  0.527684 -1.642531
2018-01-09  0.150402  1.101242

In [24]:
# Coletar linhas especÃ­ficas definidas e todas as colunas
df.iloc[1:3, :]

                   A         B         C         D         E
2018-01-02 -0.496160  0.246048 -0.902312  0.146704 -0.541953
2018-01-03 -0.869389  0.398244  0.186625 -0.078499  0.023167

In [29]:
# AULA 37 - Filtros Booleanos
# Obter todos os valores de A que forem maiores que zero
df[df.A > 0]

                   A         B         C         D         E
2018-01-04  0.754389  0.234730 -2.028165  1.563812  0.151109
2018-01-05  1.179393  0.800110  0.171374  0.134530  0.020289
2018-01-08  0.009675  0.174796 -0.211109  0.752560  1.631547
2018-01-09  0.144037  0.150402  1.101242 -0.529217  0.301776
2018-01-11  0.255507  0.214711  0.900066  0.492868 -1.107475
...              ...       ...       ...       ...       ...
2019-08-11  0.308437 -1.420806 -0.554077 -0.571441  1.033976
2019-08-13  1.244712 -0.038951 -0.198115 -0.288197  0.588943
2019-08-14  0.222605  1.677442  0.320406  0.165168 -2.179669
2019-08-16  0.682110  0.820560 -0.047522  1.925904 -1.105019
2019-08-21  0.097426 -1.939288  0.701977  1.688407 -0.172608

[303 rows x 5 columns]

In [31]:
# Obter todos os valores do DataFrame que forem maiores que zero
df[df > 0]

                   A         B         C         D         E
2018-01-01       NaN  0.416786       NaN  1.720588       NaN
2018-01-02       NaN  0.246048       NaN  0.146704       NaN
2018-01-03       NaN  0.398244  0.186625       NaN  0.023167
2018-01-04  0.754389  0.234730       NaN  1.563812  0.151109
2018-01-05  1.179393  0.800110  0.171374  0.134530  0.020289
...              ...       ...       ...       ...       ...
2019-08-19       NaN       NaN       NaN       NaN       NaN
2019-08-20       NaN  0.397590  0.035970       NaN       NaN
2019-08-21  0.097426       NaN  0.701977  1.688407       NaN
2019-08-22       NaN       NaN  0.645728  0.987173       NaN
2019-08-23       NaN       NaN  0.244827  0.638272       NaN

[600 rows x 5 columns]